# secIRC

./: .cursorrules  .gitignore  Dockerfile  LICENSE  README.md  README_TESTING.md  docker-compose.test.yml  requirements.txt
.github/workflows/: deploy-website.yml
clients/: README.md
clients/android/: README.md  build.gradle  settings.gradle
clients/android/app/: build.gradle
clients/android/app/src/main/: AndroidManifest.xml
clients/android/app/src/main/java/com/secirc/android/: MainActivity.kt  SecIRCApplication.kt
clients/android/app/src/main/java/com/secirc/android/contacts/: ContactManager.kt
clients/android/app/src/main/java/com/secirc/android/groups/: GroupManager.kt
clients/android/app/src/main/java/com/secirc/android/protocol/: RelayDiscovery.kt
clients/android/app/src/main/java/com/secirc/android/security/: KeyManager.kt
clients/android/app/src/main/java/com/secirc/android/ui/screens/: ChatScreen.kt  ChatsScreen.kt  ContactsScreen.kt  GroupsScreen.kt  LoginScreen.kt  MainScreen.kt  SettingsScreen.kt
clients/android/app/src/main/java/com/secirc/android/ui/theme/: Theme.kt  Type.kt
clients/ios/: README.md
clients/ios/secIRC/secIRC/: secIRCApp.swift
clients/ios/secIRC/secIRC/App/: SecIRCApp.swift
clients/ios/secIRC/secIRC/Resources/: Entitlements.entitlements  Info.plist
clients/ios/secIRC/secIRC/Services/: ContactManager.swift  EnhancedKeyManager.swift  GroupManager.swift  KeyManager.swift  RelayDiscovery.swift
clients/ios/secIRC/secIRC/Views/: ChatView.swift  ChatsView.swift  ContactsView.swift  GroupsView.swift  LoginView.swift  MainView.swift  SettingsView.swift
config/: README.md  client.yaml  relay_connections.yaml  security.yaml  server.yaml  test_client.yaml  test_security.yaml  test_server.yaml
docs/: API.md  ARCHITECTURE.md  AUTHENTICATION.md  CONTACT_GROUP_MANAGEMENT.md  DECENTRALIZED_GROUPS.md  DEVELOPER_GUIDE.md  INSTALLATION.md  KEY_ROTATION.md  MOBILE_CLIENT_FEATURES.md  PUBSUB_GROUP_MESSAGING.md  README.md  RELAY_CONNECTIONS.md  RELAY_VERIFICATION.md  SECURITY_MODEL.md  SECURITY_PROTECTION.md  TESTING_GUIDE.md  TORRENT_DISCOVERY.md  TOR_INTEGRATION.md  TROUBLESHOOTING.md  UI_IMPLEMENTATION.md  USER_MANUAL.md
examples/: relay_connection_example.py  tor_integration_example.py
scripts/: activate.sh  quick_test.py  run_tests.sh  setup.sh  start_test_servers.sh  stop_test_servers.sh  test_client.py  test_client_server_auth.py  test_docker.sh  test_integration.py  test_relay_connections.py  test_server.py  test_tor_integration.py
src/: __init__.py
src/client/: __init__.py  secirc_client.py
src/protocol/: __init__.py  anonymous_protocol.py  anti_mitm.py  authentication.py  decentralized_groups.py  encryption.py  group_encryption.py  group_management.py  hash_identity_system.py  key_rotation.py  mesh_network.py  message_types.py  network_monitoring.py  pubsub_server.py  relay_authentication.py  relay_connections.py  relay_discovery.py  relay_sync.py  relay_verification.py  ring_expansion.py  ring_management.py  salt_protection.py  tor_integration.py  torrent_discovery.py  trust_system.py  user_status.py
src/security/: __init__.py
src/server/: __init__.py  main.py  relay_server.py  secirc_server.py
test_data/: sample_users.json
web/: package.json
website/: DEPLOYMENT_GUIDE.md  README.md  deploy.sh  index.html  robots.txt  script.js  sitemap.xml  styles.css
